@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

html, 
body {
    width: 100%;
    background-color: #E8ECEF;
}

body {
    font-size: 1.6rem;
}

header {
    background-color:  #DFB73B;
    height: 80px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
}

.logo {
     font-size: 3.5rem;
     font-family: 'Roboto', sans-serif;
     color: #FFFFFF;
}

.logo span {
    color: #3C2313;
    font-weight: 900;
}

.menu {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin: 0 10px 0 10px;
}

.menu a {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
      
}

.menu a:hover {
    color: #3C2313;
    font-weight: bold;
}

/* BANNER */

.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100%;
    background: no-repeat center/cover url('../img/banner.jpg');
}
.banner h1 {
    font-size: 4.0rem;
    color: #FFFFFF;
}


/* CURIOSIDADES DA CIDADE*/

article {
    height: 80%;
}
.titulo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 20px;
    flex-wrap: wrap;
    color: #1F2E45;
}

.box {
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-wrap: wrap;
    gap: 10px;
}
.box-info {
    margin: 0;
    margin-bottom: 40px;
    width: 300px;
    min-height: 250px auto;
    background-color: #F3F3F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: inline-block;
}
.fundo img {
    width: 100%;
    height: 180px;
}
.conteudo-texto {
    padding: 0px 10px 10px 10px;
    
}
.conteudo-texto h2 {
    margin-top: 20px;
    text-align: center;
    font-size: 2.0rem;
    padding-bottom: 10px;
    color:#1F2E45;
}
.conteudo-texto p {
    text-align: justify;
    font-size: 1.3rem;
    color: #1F2E45;
}
/* PLAYER DE VIDEO */
.titulo-video {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
}
.titulo-video p {
    color: #1F2E45;
}
.video {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.player-video{
    margin: 0;
    display: flex;
    width: 80%;
    height: 400px;
}
iframe {
    width: 100%;
}



/* RODAPE */

.rodape {
    margin-top: 40px;
    background-color: #1F2E45;
    height: 200px;
}

.circulo {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    
}
.menu-footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu-footer ul {
    display: flex;
    gap: 100px;
}
.menu-footer ul li {
    list-style: none;
}

.menu-footer i {
    color: #FFFFFF;
    font-size: 4.0rem;
}

.menu-footer i:hover {
    color: #DFB73B
}
.menu-footer a {
    text-decoration: none;
}
.linha-rodape {
    bottom: 0;
    height: 20px;
    background-color:#DFB73B;
}
.linha-rodape p {
    display: flex;
    height: 100%;
    color: #1F2E45;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}


/* RESPONSIVO */

@media (max-width: 790px){
    
    .box {
        gap: 20px;
        justify-content:space-evenly;
    }
    iframe {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 660px) {
    header {
        height: 100%;
    }
    .logo {
        margin-bottom: 24px;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }
    .menu {
        display: flex;
    }
    .menu ul {
        padding-top: 10px;
    }
    .menu li {
        padding-bottom: 10px;
     }
     
}
@media (max-width: 525px){
    
    header {
        height: 100%;
    }
    .logo {
        margin-bottom: 24px;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }
    .menu ul {
        flex-direction: column;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
   .menu li {
       padding: 10px;
    }
    
    .fundo img {
        min-width: 300px;
    }
    .banner h1 {
        font-size: 3rem;
    }
}